{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "OidcConfiguration": {
      "AuthenticationAuthority": "http://localhost:5000",
      "ApiName": "breadshop"
    }
  }
}
